src/rentACar/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/WebAPI/WebAPI.csproj": {}
  },
  "projects": {
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj",
        "projectName": "Core.Persistence",
        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj",
        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/Application.csproj",
        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj"
              },
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj",
        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/Persistence.csproj",
        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/Application.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/Application.csproj"
              },
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/WebAPI/WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/WebAPI/WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/WebAPI/WebAPI.csproj",
        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/WebAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/Persistence.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/rentACar/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/WebAPI/WebAPI.csproj": {}
  },
  "projects": {
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/Core.CrossCuttingConcerns.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/Core.CrossCuttingConcerns.csproj",
        "projectName": "Core.CrossCuttingConcerns",
        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/Core.CrossCuttingConcerns.csproj",
        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj",
        "projectName": "Core.Persistence",
        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj",
        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/Application.csproj",
        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/Core.CrossCuttingConcerns.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/Core.CrossCuttingConcerns.csproj"
              },
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj"
              },
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj",
        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/Persistence.csproj",
        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/Application.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Application/Application.csproj"
              },
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/WebAPI/WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/WebAPI/WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/WebAPI/WebAPI.csproj",
        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/WebAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/Persistence.csproj": {
                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/Persistence/Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/rentACar/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (diff)
@@ -4,6 +4,81 @@
     "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/rentACar/WebAPI/WebAPI.csproj": {}
   },
   "projects": {
+    "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/Core.CrossCuttingConcerns.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/Core.CrossCuttingConcerns.csproj",
+        "projectName": "Core.CrossCuttingConcerns",
+        "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/Core.CrossCuttingConcerns.csproj",
+        "packagesPath": "/Users/lutfullahozturk/.nuget/packages/",
+        "outputPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/obj/",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "/Users/lutfullahozturk/.nuget/NuGet/NuGet.Config"
+        ],
+        "originalTargetFrameworks": [
+          "net6.0"
+        ],
+        "sources": {
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net6.0": {
+            "targetAlias": "net6.0",
+            "projectReferences": {}
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net6.0": {
+          "targetAlias": "net6.0",
+          "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[10.3.6, )"
+            },
+            "Microsoft.AspNetCore.Mvc.Core": {
+              "target": "Package",
+              "version": "[2.2.5, )"
+            },
+            "Microsoft.Extensions.Configuration.Binder": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
+            "Serilog": {
+              "target": "Package",
+              "version": "[2.10.0, )"
+            },
+            "Serilog.Sinks.File": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            }
+          },
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -89,6 +164,9 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
+              "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/Core.CrossCuttingConcerns.csproj": {
+                "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.CrossCuttingConcers/Core.CrossCuttingConcerns.csproj"
+              },
               "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj": {
                 "projectPath": "/Users/lutfullahozturk/Desktop/Code/dotnet6/seniorcodecamp/rentACar/src/corePackages/Core.Persistence/Core.Persistence.csproj"
               },
